REACT_APP_SUPABASE_URL=https://nlhhbbfqqbxlxdqxrrru.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saGhiYmZxcWJ4bHhkcXhycnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYzMjA2MjAsImV4cCI6MjAwMTg5NjYyMH0.L5RvamlsgZYaoXLTVql0CsNRTpgwizpEbVhjyf0mD_o
